
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
  <title>XUEXI.ICU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <h1>Hello.</h1>
  <p style="font-weight:500; font-size:2.2em">
    Here you comes.
  </p>
  <p>
    The owner of this site is an independent software developer,and now working for 
    <a href="https://gmo.jp" target="_blank">GMO Coin</a>.
    Most of my work is open source and publicly available on
    <a href="https://github.com/niksend" target="_blank">GitHub</a>.
  </p>
  <p>
    This  <a href="https://xuexi.icu" target="_blank">domain</a>
    will be built into a forum or other types,as long as you like.You can commit your idea by
    <a href="https://twitter.com/armoeb" target="_blank">Twitter</a> and
    <a href="mailto:im@amanohina.com" target="_blank">Mail</a>
    .
  </p>
  <p>
    If you happen to speak Chinese, my Chinese name is 张露馨. you can also find me on
    <a href="https://www.weibo.com/remusic" target="_blank">微博</a> and
    <a href="http://wpa.qq.com/msgrd?v=3&uin=15153215" target="_blank">QQ</a>.
  </p>
  <p>
    Besides,here are some projects I created can help you.</p>
  <p>
    <a href="https://dns.xuexi.icu" target="_blank">jsProxy</a> & 
    <a href="https://cdn.xuexi.icu/net.html" traget="_blank">CloudFlare Speed</a>.
  </p>
</body>
</html>
